<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="@dimen/global_margin"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/guideline" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/base_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="main_base_title,
                main_base_name_title,
                main_base_name_input,
                main_base_firstname_title,
                main_base_firstname_input,
                main_base_birthdate_title,
                main_base_birthdate_input,
                main_base_occupation_title,
                occupation,
                main_base_nationality_title,
                main_base_nationality_input" />

        <TextView
            android:id="@+id/main_base_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_base_title"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/main_base_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_margin_top"
            android:text="@string/main_base_name_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_base_title" />

        <EditText
            android:id="@+id/main_base_name_input"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:hint="@string/main_base_name_title"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@id/main_base_name_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guideline" />


        <TextView
            android:id="@+id/main_base_firstname_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_margin_top"
            android:text="@string/main_base_firstname_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_base_name_title" />

        <EditText
            android:id="@+id/main_base_firstname_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/main_base_firstname_title"
            android:hint="@string/main_base_firstname_title"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@id/main_base_firstname_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline" />

        <TextView
            android:id="@+id/main_base_birthdate_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_margin_top"
            android:text="@string/main_base_birthdate_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_base_firstname_title" />

        <EditText
            android:id="@+id/main_base_birthdate_input"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:inputType="none"
            app:layout_constraintBottom_toBottomOf="@id/main_base_birthdate_title"
            app:layout_constraintEnd_toStartOf="@+id/cake_button"
            app:layout_constraintStart_toEndOf="@id/guideline" />

        <ImageButton
            android:id="@+id/cake_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/main_base_birthdate_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/main_base_birthdate_input" />

        <TextView
            android:id="@+id/main_base_nationality_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_margin_top"
            android:text="@string/main_base_nationality_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_base_birthdate_title" />

        <Spinner
            android:id="@+id/main_base_nationality_input"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/main_base_nationality_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline" />

        <TextView
            android:id="@+id/main_base_occupation_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_margin_top"
            android:text="@string/main_base_occupation_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_base_nationality_title" />

        <RadioGroup
            android:id="@+id/occupation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_margin_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_base_nationality_title">

            <RadioButton
                android:id="@+id/student"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_base_occupation_student" />

            <RadioButton
                android:id="@+id/employee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_base_occupation_worker"
                app:layout_constraintBottom_toBottomOf="@+id/student"
                app:layout_constraintStart_toEndOf="@+id/student" />
        </RadioGroup>

        <!-- Student data -->

        <androidx.constraintlayout.widget.Group
            android:id="@+id/student_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="
            main_specific_students_title,
            main_specific_school_title,
            main_specific_school_input,
            main_specific_graduationyear_title,
            main_specific_graduationyear_input" />

        <TextView
            android:id="@+id/main_specific_students_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_margin_top"
            android:text="@string/main_specific_students_title"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/occupation" />

        <TextView
            android:id="@+id/main_specific_school_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_margin_top"
            android:text="@string/main_specific_school_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_specific_students_title" />

        <EditText
            android:id="@+id/main_specific_school_input"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:hint="@string/main_specific_school_input"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@id/main_specific_school_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline" />

        <TextView
            android:id="@+id/main_specific_graduationyear_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_margin_top"
            android:text="@string/main_specific_graduationyear_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_specific_school_title" />

        <EditText
            android:id="@+id/main_specific_graduationyear_input"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:hint="@string/main_specific_graduationyear_input"
            android:inputType="numberDecimal"
            app:layout_constraintBottom_toBottomOf="@id/main_specific_graduationyear_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline" />

        <!-- Worker data -->

        <androidx.constraintlayout.widget.Group
            android:id="@+id/worker_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="
                main_specific_workers_title,
                main_specific_compagny_title,
                main_specific_compagny_input,
                main_specific_sector_title,
                main_specific_sector_input,
                main_specific_experience_title,
                main_specific_experience_input" />

        <TextView
            android:id="@+id/main_specific_workers_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_margin_top"
            android:text="@string/main_specific_workers_title"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_specific_graduationyear_title" />

        <TextView
            android:id="@+id/main_specific_compagny_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_margin_top"
            android:text="@string/main_specific_compagny_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_specific_workers_title" />

        <EditText
            android:id="@+id/main_specific_compagny_input"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:hint="@string/main_specific_compagny_input"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/main_specific_compagny_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline" />

        <TextView
            android:id="@+id/main_specific_sector_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_margin_top"
            android:text="@string/main_specific_sector_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_specific_compagny_title" />

        <Spinner
            android:id="@+id/main_specific_sector_input"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/main_specific_sector_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline" />

        <TextView
            android:id="@+id/main_specific_experience_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_margin_top"
            android:text="@string/main_specific_experience_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_specific_sector_title" />

        <EditText
            android:id="@+id/main_specific_experience_input"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:hint="@string/main_specific_experience_input"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="@+id/main_specific_experience_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_before_complementary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:barrierMargin="@dimen/barrier_margin"
            app:constraint_referenced_ids="occupation,
                main_specific_graduationyear_title,
                main_specific_experience_title" />


        <!-- Complementary data-->

        <androidx.constraintlayout.widget.Group
            android:id="@+id/complementary_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="
                cancel_button,
                ok_button" />

        <TextView
            android:id="@+id/additional_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_margin_top"
            android:text="@string/additional_title"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier_before_complementary" />

        <TextView
            android:id="@+id/additional_email_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_margin_top"
            android:text="@string/additional_email_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/additional_title" />

        <EditText
            android:id="@+id/additional_email_input"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:hint="@string/additional_email_input"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toBottomOf="@+id/additional_email_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline" />

        <TextView
            android:id="@+id/additional_remarks_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_margin_top"
            android:text="@string/additional_remarks_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/additional_email_title" />

        <EditText
            android:id="@+id/additional_remarks_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/additional_remarks_input"
            android:inputType="textMultiLine"
            android:minHeight="@dimen/min_remarks_height"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/additional_remarks_title" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/buttons_margin"
            android:layout_marginTop="@dimen/title_margin_top"
            android:text="@string/btn_cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/additional_remarks_input" />

        <Button
            android:id="@+id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/buttons_margin"
            android:text="@string/btn_ok"
            app:layout_constraintBottom_toBottomOf="@id/cancel_button"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>